<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>flexbox</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./connexion.html">Connexion</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </header>
    <main>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          dolor, eum eligendi ipsam recusandae consectetur! Voluptatum quibusdam
          quos, non vitae quis mollitia, perferendis a iusto ut quaerat fugit,
          molestiae sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          dolor, eum eligendi ipsam recusandae consectetur! Voluptatum quibusdam
          quos, non vitae quis mollitia, perferendis a iusto ut quaerat fugit,
          molestiae sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          dolor, eum eligendi ipsam recusandae consectetur! Voluptatum quibusdam
          quos, non vitae quis mollitia, perferendis a iusto ut quaerat fugit,
          molestiae sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          dolor, eum eligendi ipsam recusandae consectetur! Voluptatum quibusdam
          quos, non vitae quis mollitia, perferendis a iusto ut quaerat fugit,
          molestiae sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          dolor, eum eligendi ipsam recusandae consectetur! Voluptatum quibusdam
          quos, non vitae quis mollitia, perferendis a iusto ut quaerat fugit,
          molestiae sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          dolor, eum eligendi ipsam recusandae consectetur! Voluptatum quibusdam
          quos, non vitae quis mollitia, perferendis a iusto ut quaerat fugit,
          molestiae sequi.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          dolor, eum eligendi ipsam recusandae consectetur! Voluptatum quibusdam
          quos, non vitae quis mollitia, perferendis a iusto ut quaerat fugit,
          molestiae sequi.
        </p>
      </div>
    </main>
    <footer>
      <div id="quiSommesNous">
        <h3><a href="http://grossetete.com">Grossetete.com</a></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
          voluptates dolorem maiores consequuntur asperiores ipsam accusantium
          nulla accusamus laudantium rerum? Sit, voluptatum? Est reprehenderit
          placeat consequuntur explicabo, rerum suscipit tempora.
        </p>
      </div>
      <div class="wrap" id="adresse">
        <h4>Nous contacter</h4>
        <ul class="navFooter">
          <li>10 Avenue du test</li>
          <li>12 345</li>
          <li>Test sur seine</li>
          <li>France</li>
          <li>contact@grossetete.com</li>
        </ul>
      </div>
      <div class="wrap" id="informations">
        <h4>Où nous suivre ?</h4>
        <ul class="navFooter">
          <li>
            <a href="http://twitter.com" target="_blank"
              ><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png"
            /></a>
          </li>
          <li>
            <a href="http://facebook.com" target="_blank"
              ><img src="image/facebook.png"
            /></a>
          </li>
          <li><a href="http://instagram.com" target="_blank"></a></li>
          <li>
            <a href="http://instagram.com" target="_blank"
              ><img src="image/instagram.png"
            /></a>
          </li>
        </ul>
      </div>
      <div class="wrap" id="soutiens">
        <h4>Ils nous soutiennent</h4>
        <ul class="navFooter">
          <li>
            <a href="https://www.w3schools.com/html/" target="blank"
              ><img src="image/html5.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.w3schools.com/css/" target="blank"
              ><img src="image/css.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.w3schools.com/js/" target="blank"
              ><img src="image/js.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.w3schools.com/php/" target="blank"
              ><img src="image/php.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
